famous.json (before)
{ 
    "dwayne" : {
        "full name" : "Dwayne Johnson",
        "other names" : ["The Rock", "Flex Kavana", "Rocky Maiva"],
        "wikipedia" : "https://en.wikipedia.org/wiki/Dwayne_Johnson",
        "born" : 1972,
        "place of birth" : "Hayward, Callifornia",
        "height_inches" : 77,
        "author" : false,
        "tv show" : null
    },
    "robert_smith" : {
        "full name" : "Robert Smith",
        "TV shows" : null,
        "Band" : "The Cure",
        "born" : 1959,
        "place of birth" : "Blackpool, UK",
        "height_inches" : 70,
        "instruments" : ["vocals","guitar"],
        "married" : true
    },
    "danny_devito" : {
        "full name" : "Daniel Michael DeVito Jr",
        "Movies" : ["Matilda", "The Lorax", "Taxi"],
        "height_inches" : 58,
        "books" : null,
        "born" : 1944,
        "married" : true,
        "children" : 3
    },
    "LeBron_James" : {
        "full name" : "LeBron Raymone James",
        "other names" : ["King James", "Chosen One", "L-Train"],
        "married" : true,
        "wikipedia" : "https://en.wikipedia.org/wiki/LeBron_James",
        "place of birth" : "Akron, Ohio",
        "job" : "NBA Player",
        "teams" : ["Cleveland Cavaliers", "Miami Heat", "Los Angeles Lakers"],
        "championships" : 4,
        "mvp_awards" : 4,
        "music_albums" : null
    },
    "michael" : {
        "full name" : "Michael Joseph Jackson",
        "other names" : ["King of Pop", "MJ"],
        "wikipedia" : "https://en.wikipedia.org/wiki/Michael_Jackson",
        "born" : 1958,
        "place of birth" : "Gary, Indiana",
        "height_inches" : 69,
        "author" : true,
        "tv show" : null
    },
    "zendaya" : {
        "full name" : "Zendaya Maree Stoermer Coleman",
        "wikipedia" : "https://en.wikipedia.org/wiki/Zendaya",
        "born" : 1996,
        "place of birth" : "Oakland, California",
        "height_inches" : 70,
        "movies" : ["Challengers", "Dune"],
        "tv shows" : ["Euphoria", "Shake it Up"],
        "married" : false
        "children" : null
    }
}

famous.json (after)
{ 
    "dwayne" : {
        "full name" : "Dwayne Johnson",
        "other names" : ["The Rock", "Flex Kavana", "Rocky Maiva"],
        "wikipedia" : "https://en.wikipedia.org/wiki/Dwayne_Johnson",
        "born" : 1972,
        "place of birth" : "Hayward, Callifornia",
        "height_inches" : 77,
        "author" : false,
        "tv show" : null
    },
    "robert_smith" : {
        "full name" : "Robert Smith",
        "TV shows" : null,
        "Band" : "The Cure",
        "born" : 1959,
        "place of birth" : "Blackpool, UK",
        "height_inches" : 70,
        "instruments" : ["vocals","guitar"],
        "married" : true
    },
    "danny_devito" : {
        "full name" : "Daniel Michael DeVito Jr",
        "Movies" : ["Matilda", "The Lorax", "Taxi"],
        "height_inches" : 58,
        "books" : null,
        "born" : 1944,
        "married" : true,
        "children" : 3
    },
    "LeBron_James" : {
        "full name" : "LeBron Raymone James",
        "other names" : ["King James", "Chosen One", "L-Train"],
        "married" : true,
        "wikipedia" : "https://en.wikipedia.org/wiki/LeBron_James",
        "place of birth" : "Akron, Ohio",
        "job" : "NBA Player",
        "teams" : ["Cleveland Cavaliers", "Miami Heat", "Los Angeles Lakers"],
        "championships" : 4,
        "mvp_awards" : 4,
        "music_albums" : null
    },
    "michael" : {
        "full name" : "Michael Joseph Jackson",
        "other names" : ["King of Pop", "MJ"],
        "wikipedia" : "https://en.wikipedia.org/wiki/Michael_Jackson",
        "born" : 1958,
        "place of birth" : "Gary, Indiana",
        "height_inches" : 69,
        "author" : true,
        "tv show" : null
    },
    "zendaya" : {
        "full name" : "Zendaya Maree Stoermer Coleman",
        "wikipedia" : "https://en.wikipedia.org/wiki/Zendaya",
        "born" : 1996,
        "place of birth" : "Oakland, California",
        "height_inches" : 70,
        "movies" : ["Challengers", "Dune"],
        "tv shows" : ["Euphoria", "Shake it Up"],
        "married" : false
        "children" : null
    }
    "elon_musk": {
    "full name": "Elon Reeve Musk",
    "other names": ["Iron Man", "Elon"],
    "married": false,
    "wikipedia": "https://en.wikipedia.org/wiki/Elon_Musk",
    "place of birth": "Pretoria, South Africa",
    "job": "Entrepreneur",
    "companies": ["Tesla", "SpaceX", "Neuralink", "The Boring Company"],
    "notable_achievements": ["Founded Zip2", "Co-founded PayPal", "CEO of Tesla", "Founded SpaceX"],
    "children": 10
}

}

famous.json (diff)
@@ -61,5 +61,17 @@
         "married" : false
         "children" : null
     }
+    "elon_musk": {
+    "full name": "Elon Reeve Musk",
+    "other names": ["Iron Man", "Elon"],
+    "married": false,
+    "wikipedia": "https://en.wikipedia.org/wiki/Elon_Musk",
+    "place of birth": "Pretoria, South Africa",
+    "job": "Entrepreneur",
+    "companies": ["Tesla", "SpaceX", "Neuralink", "The Boring Company"],
+    "notable_achievements": ["Founded Zip2", "Co-founded PayPal", "CEO of Tesla", "Founded SpaceX"],
+    "children": 10
+}
+
 }
